# ELTE_assignments

./: .gitignore  README.md
ADA/ada_bead1/: command_processor.adb  command_processor.ads  command_processor.ali  file_system.adb  file_system.ads  file_system.ali  main.adb  main.ali  proba.adb
ADA/ada_bead2/: kevin.adb  main-guest.adb  main-pizzeria.adb  main-plate.adb  main-safe_random.adb  main-waiter.adb  main.adb  main.ali
ADA/bead2/: main.adb  main.ali
C#/EsemenyvezAlkFejl2/bead1/: big.txt  class.uxf  dokumentáció.docx  med.txt  small.txt
C#/waf/bead1/Cinema2/Cinema/Cinema.API/: APIDiagram.cd  Cinema.API.csproj  Startup.cs
C#/waf/bead1/Cinema2/Cinema/Cinema.API/Controllers/: AccountController.cs  MoviesController.cs  RoomsController.cs  ScreeningsController.cs  SeatsController.cs
C#/waf/elte_waf_gy04/TodoList/TodoList.Web/: Startup.cs  TodoList.Web.csproj  TodoListCore3.db
C#/waf/elte_waf_gy04/TodoList/TodoList.Web/Controllers/: AccountController.cs  ItemsController.cs  ListsController.cs
C#/waf/elte_waf_gy04/TodoList/TodoList.Web/Migrations/: 20200426181630_initial.Designer.cs  20200426181630_initial.cs  TodoListContextModelSnapshot.cs
C#/waf/elte_waf_gy04/TodoList/TodoList.Web/Models/: ApplicationUser.cs  DbInitializer.cs  TodoListContext.cs
C#/waf/elte_waf_gy04/TodoList/TodoList.Web/Services/: TodoListService.cs
C#/waf/elte_waf_gy04/TodoList/TodoList.Web/Views/Shared/: _LoginPartial.cshtml
FLEX/bead1/: Makefile  README  calculate  calculate.l  lex.yy.cc
FLEX/bead2/: Makefile  Parserbase.h  abap  abap.l  abap.y  lex.yy.cc  parse.cc
Haskell/bead_hs/: GriddlerTest.hs  bead.hs
Python/hf1/: client.py  ping.json  traceroute.json
Python/szamhalok_bead4/: checksum_srv.py  netcopy_cli.py  netcopy_srv.py  test.py  test.txt  test2.py
Python/szamhalokhf2/: client.py  cs1.json
Python/szamhalokhf3/: client.py  server.py
(+334 files in other folders)
