<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cinema.API.Controllers.AccountController">
    <Position X="4.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.API.Controllers.MoviesController">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.API.Controllers.RoomsController">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RoomsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.API.Controllers.ScreeningsController">
    <Position X="0.5" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAQAAAAACAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\ScreeningsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.API.Controllers.SeatsController">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAAgAAAAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\SeatsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>