#-------------------------------------------------
#
# Project created by QtCreator 2018-12-10T21:48:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FightingHamsterRobots
TEMPLATE = app


SOURCES += main.cpp\
        fightinghamsterrobots.cpp \
    fightinghamsterrobotsmodel.cpp \
    player.cpp \
    fieldtable.cpp \
    loadsave.cpp

HEADERS  += fightinghamsterrobots.h \
    fightinghamsterrobotsmodel.h \
    player.h \
    fieldtable.h \
    loadsave.h
