V "GNAT Lib v2019"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U file_system%b		file_system.adb		e03b0099 NE OO PK GE

U file_system%s		file_system.ads		16adb71f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-string.ads		20190518041256 90ac6797 ada.strings%s
D a-strmap.ads		20190518041256 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041256 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D file_system.ads	20191102145904 c84a6f18 file_system%s
D file_system.adb	20191102151144 28716f81 file_system%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-atocou.ads		20190518041258 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041256 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041256 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041256 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [file_system standard 11 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 1r42 2r6 2r19 2r42
X 2 a-charac.ads
16K13*Characters 18e19 14|1r46 2r46
X 3 a-chlat1.ads
18K24*Latin_1 296e27 14|1w57 2r57
35e4*LF{character} 15|344r82 351r82
X 8 a-string.ads
16K13*Strings 35e16 14|1r23 2r23
X 10 a-strunb.ads
82K21*Unbounded 756e26 14|1w31 2r31
87R9*Unbounded_String<5|43R9> 739e14 14|24r77 27r49 30r16 34r49 46r25 15|3r77
. 35r34 131r34 193r30
103V13*To_Unbounded_String{87R9} 14|46s45 15|10s23 12s27 14s27 20s31 23s33
. 25s38 28s38 41s31 49s43 56s34 59s34 76s57 76s118 85s67 87s73 95s34 98s34
. 116s55 141s34 145s35 199s31 207s43 213s34 229s57 229s118 238s67 240s73
. 247s34 264s55 282s31 291s58 291s119 302s36 302s61 302s86 312s36 313s38
. 320s22
116V13*To_String{string} 15|134s27 152s36 152s93 164s29 166s29 178s37 184s37
. 283s25 284s41 292s24 293s41 323s29 325s16 325s37 341s16 341s37
151V14*"&"{87R9} 15|76s55 76s116 85s65 87s71 116s53 116s80 116s125 229s55
. 229s116 238s65 240s71 264s53 264s80 264s125 291s56 291s117 334s60 334s104
. 344s85 350s60 350s104 351s85
159V14*"&"{87R9} 15|76s49 87s65 229s49 240s65 291s50 334s54 350s54
175V14*"&"{87R9} 15|344s80 351s80
238V14*"="{boolean} 15|41s29 64s29 76s29 76s96 104s33 116s33 116s105 136s29
. 145s33 173s25 199s29 217s29 229s29 229s96 252s33 264s33 264s105 282s29
. 291s30 291s97 312s34 327s33 334s34 334s84 343s33 350s34 350s84
244V14*"="{boolean} 15|64s56 66s62 84s34 102s27 106s66 118s66 152s34 152s91
. 163s30 175s58 181s52 217s56 219s56 237s34 250s27 254s60 266s60 322s22 324s25
X 12 a-textio.ads
57K13*Text_IO 727e16 14|1w10 2r10
X 14 file_system.ads
6i5 File_Size{integer} 40r36 41r26
7i5 Directory_Size{integer} 32r58 33r64 40r48 41r38
8U20 Standard_Output 8>36 15|42s21 77s21 164s13 166s13 178s21 184s21 200s21
. 230s21 284s25 293s25 323s13
8a36 Output{string}
9U20 Standard_Input 9<35
9a35 Input{string}
11k9*File_System 6z5 7z5 8z20 9z20 24E15 48l5 48e16 15|1b14 359l5 359t16
13U15*Initialize 15|18b15 31l9 31t19
14U15*Mkdir 14>21 15|33b15 128l9 128t14
14a21 Input{string} 15|33b21 38r23 39r12 39r18 41r51 49r63 76r77 76r138 85r87
. 87r93
15U15*Cd 15>18 15|130b15 159l9 159t11
15a18 Input{string} 15|130b18 133r12 143r16 143r22 145r55 152r73 152r124
16U15*Pwd 15|161b15 168l9 168t12
17U15*Ls 15|170b15 189l9 189t11
18U15*Touch 18>21 15|191b15 276l9 276t14
18a21 Input{string} 15|191b21 196r23 197r12 197r18 199r51 207r63 229r77 229r138
. 238r87 240r93
19U15*Cat 19>19 15|278b15 299l9 299t12
19a19 Input{string} 15|278b19 280r12 280r18 282r51 291r78 291r139
20U15*Echo 20>20 15|301b15 357l9 357t13
20a20 Input{string} 15|301b20 303r30 304r35 306r26 307r16 310r16 313r58 320r42
. 320r48
24U15 Reverse_Split 24>29 24<48 24<60 15|3b15 16l9 16t22 38s9 134s13 196s9
24a29 Input{string} 15|3b29 4r31 6r15 6r52 10r43 10r49 11r12 12r47 12r68
. 14r47 14r64
24r48 Output_One{10|87R9} 15|3b48 10m9
24r60 Output_Two{10|87R9} 15|3b60 12m13 14m13
26E10 Entity_Type 26e44 29r31
26n27 Directory{26E10} 29r46 32r18 15|22r33 53r29 92r29 145r87 152r156
26n38 File{26E10} 34r18 15|211r29 245r29 282r83 291r172 327r70 334r142 343r70
. 350r142
27A10 Strings(10|87R9)<integer> 32r47 33r53 41r13 15|302r18
29R10 File_Entity 29d22 36e15 38r55
29e22 Entity{26E10} 31r14 15|22m21 53m17 92m17 145r78 152r147 211m17 245m17
. 282r74 291r163 327r61 334r133 343r61 350r133
30r9 Name{10|87R9} 15|23m21 54m17 67r97 93m17 107r101 119r101 212m17 220r91
. 246m17 255r95 267r95
32a33 Child_Files{27A10} 15|24m21 55m17 94m17 180r38 181r37 184r59 218r42
. 219r41 220m41 253r46 254r45 255m45 265r46 266r45 267m45
33a33 Child_Directories{27A10} 15|27m21 58m17 65r42 66r41 67m41 97m17 105r46
. 106r45 107m45 117r46 118r45 119m45 174r38 175r37 178r59
34r33 File_Contents{10|87R9} 15|213m17 247m17 283r47 284r63 292r46 293r63
. 328m37 335m37 344m37 344r66 351m37 351r66
38A10 Entities_Array(29R10)<integer> 40r16
40a5 Entities{38A10} 15|21m9 21r18 52m13 65r30 66r29 67m29 67r65 91m13 105r34
. 106r33 107m33 107r69 117r34 118r33 119m33 119r69 145r66 152r135 174r26
. 175r25 178r47 180r26 181r25 184r47 210m13 218r30 219r29 220m29 220r59 244m13
. 253r34 254r33 255m33 255r63 265r34 266r33 267m33 267r63 282r62 283r35 284r51
. 291r151 292r34 293r51 327r49 328m25 334r121 335m25 343r49 344m25 344r54
. 350r121 351m25 351r54
41a5 Paths{27A10} 15|20m9 20r15 41r20 49m13 64r20 76r20 76r87 85m17 87m17
. 104r24 116r24 116r96 136r20 137r42 145r24 146r46 152r25 152r82 153r46 173r16
. 199r20 207m13 217r20 229r20 229r87 238m17 240m17 252r24 264r24 264r96 282r20
. 291r21 291r88 327r24 334r25 334r75 343r24 350r25 350r75
43i5 Current_Path_Number{natural} 15|40r27 47m13 47r36 49r19 63r27 75r27
. 82m13 82r36 85r23 87r23 103r31 115r31 135r27 144r31 151r31 172r23 198r27
. 205m13 205r36 207r19 216r27 228r27 235m13 235r36 238r23 240r23 251r31 263r31
. 281r27 290r27 326r31 333r31 342r31 349r31
44i5 Current_Entity_Number{natural} 15|51m13 51r38 52r22 67r74 90m13 90r38
. 91r22 107r78 119r78 209m13 209r38 210r22 220r68 243m13 243r38 244r22 255r72
. 267r72
46r5 Current_Directory{10|87R9} 15|76r31 76r98 84r16 85r47 87r47 104r35 116r35
. 116r107 134r37 137m21 141m13 146m25 152r46 152r103 153m25 163r12 164r39
. 166r39 173r27 229r31 229r98 237r16 238r47 240r47 252r35 264r35 264r107
. 291r32 291r99 334r36 334r86 350r36 350r86
X 15 file_system.adb
4i9 Counter{positive} 6r21 6r41 7m13 7r24 10r64 11r18 12r53 14r53
35r9 Output_One{10|87R9} 38m30 64r31 64r45 102r16 116r82 116r127
35r21 Output_Two{10|87R9} 38m42 54r29 93r29
40i17 I{integer} 41r26
63i17 I{integer} 64r26 65r39 66r38 67r38
65i25 J{integer} 66r59 67r59
75i17 I{integer} 76r26 76r93
103i21 I{integer} 104r30 105r43 106r42 107r42
105i29 J{integer} 106r63 107r63
115i21 I{integer} 116r30 116r102 117r43 118r42 119r42
117i29 J{integer} 118r63 119r63
131r9 Output_One{10|87R9} 134m57 136r31
131r21 Output_Two{10|87R9} 134m69
135i17 I{integer} 136r26 137r48
144i21 I{integer} 145r30 145r75 146r52
151i21 I{integer} 152r31 152r88 152r144 153r52
172i13 I{integer} 173r22 174r35 175r34 178r56 180r35 181r34 184r56
174i21 J{integer} 175r55 178r77
180i21 J{integer} 181r49 184r71
193r5 Output_One{10|87R9} 196m30 217r31 217r45 250r16 264r82 264r127
193r17 Output_Two{10|87R9} 196m42 212r29 246r29
198i17 I{integer} 199r26
216i17 I{integer} 217r26 218r39 219r38 220r38
218i25 J{integer} 219r53 220r53
228i17 I{integer} 229r26 229r93
251i21 I{integer} 252r30 253r43 254r42 255r42
253i29 J{integer} 254r57 255r57
263i21 I{integer} 264r30 264r102 265r43 266r42 267r42
265i29 J{integer} 266r57 267r57
281i17 I{integer} 282r26 282r71 283r44 284r60
290i17 I{integer} 291r27 291r94 291r160 292r43 293r60
302a9 Inputs{14|27A10} 312r24 313m25 320m9 322r12 323r39 324r15 325r26 325r47
. 327r35 328r54 334r62 334r106 335r54 341r26 341r47 343r35 344r87 350r62
. 350r106 351r87
303i9 Counter{natural} 306r15 307r22 310r22 313r64 314r41 318m13 318r24
304i9 End_Of_Split{natural} 313r79 314m25 320r67
311i21 I{integer} 312r31 313r32
326i21 I{integer} 327r30 327r58 328r34
333i21 I{integer} 334r31 334r81 334r130 335r34
342i21 I{integer} 343r30 343r58 344r34 344r63
349i21 I{integer} 350r31 350r81 350r130 351r34 351r63

