V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		8af9351b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20190518041256 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191211183754 15be16e3 main%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r19 1r49 25r37 43r20 46r13 47r31
X 4 a-numeri.ads
16K13*Numerics 32e17 16|1r23 1r53 25r41 43r24 46r17 47r35
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 16|1w32 25r50
50R9 Generator<26|63R9> 16|26r29[25]
52V13 Random{16|24I18} 16|30s29[25]
55U14 Reset<26|100p14> 16|29s22[25]
X 6 a-nudira.adb
53V16 Random[26|83]{16|24I18} 27|392b13[16|25]
X 7 a-nuflra.ads
41K22*Float_Random 74e30 16|1w62 43r33 46r26 47r44
47R9*Generator<26|63R9> 16|43r46
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<26|71p13> 16|47s57
53U14*Reset<26|100p14> 16|46s39
X 10 a-textio.ads
57K13*Text_IO 727e16 16|1w10
X 12 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 16 main.adb
3U11*Main 3b11 61l5 61t9
4f5 Min_Wait_Time{float}
5f5 Max_Wait_Time{float}
6f5 Min_Serve_Time{float}
7f5 Max_Serve_Time{float}
8f5 Min_Order_Time{float}
9f5 Max_Order_Time{float}
10i5 Number_of_Waiters{integer}
11i5 Number_of_Guests{integer}
13E10 Pizza_Types 13e51 18r46 23r46 31r22 58r12
13n26 Hawaii{13E10}
13n34 Pepperoni{13E10}
13n45 Vegan{13E10}
17w15 Safe_Random 21b20 34l9 34t20 60r5
18U19 Generate_Pizza 18<34 23b19 32l13 32t27 60s17
18e34 Input{13E10} 23b34 31m13
24I18 Rand_Range<short_short_integer> 25r66 27r19
25K21 Rand_Int[5|44] 26r20 29r13 30r20
26r13 Seed{5|50R9[25]} 29r28 30r36
27i13 Num{24I18} 30m13 31r38
36w15 Random_Duration 40b20 49l9 49t24
37U19 Get_Duration 37<32 41b19 48l13 48t25
37o32 Input{duration} 41b32 47m13
42F18 Rand_Range<float> 44r19
43r13 Seed{7|47R9} 46r45 47r64
44f13 Num{42F18}
58e5 Aasd{13E10} 60m32
X 26 s-rannum.ads
75V13*Random{12|74M9} 27|221i21
76V13*Random{12|77M9} 27|221i21
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

