<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cinema.Controllers.HomeController">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAQAAAAAAAAIAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Controllers.MoviesController">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cinema.Controllers.ScreeningsController">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAgBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ScreeningsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>