V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		5d3e1043 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20190518041256 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191212215420 40ed21a8 main%b
D main-guest.adb	20191212215818 2551524e main.guest
D main-pizzeria.adb	20191212220506 8855d67a main.pizzeria
D main-safe_random.adb	20191212215032 e4e7316b main.safe_random
D main-waiter.adb	20191212215142 cb77a74c main.waiter
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r19 1r49 28r20 31r13 32r37 21|13r13 16r13 20r9 23|6r33
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r23 1r53 28r24 31r17 32r41 23|6r37
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w32 23|6r46
50R9 Generator<38|63R9> 23|7r25[6]
52V13 Random{23|5I14} 23|11s25[6]
55U14 Reset<38|100p14> 23|10s18[6]
X 9 a-nudira.adb
53V16 Random[38|83]{23|5I14} 39|392b13[23|6]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 20|1w62 28r33 31r26 32r50
47R9*Generator<38|63R9> 20|28r46
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|71p13> 20|32s63
53U14*Reset<38|100p14> 20|31s39
X 14 a-textio.ads
57K13*Text_IO 727e16 20|1w10 21|13r17 16r17 20r13
508U14*Put_Line 21|13s25 16s25 20s21
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 main.adb
3U11*Main 3b11 75l5 75t9 21|1r10 22|1r10 23|1r10 24|1r10
4o5 Min_Wait_Time{duration}
5o5 Max_Wait_Time{duration} 21|19r15
6o5 Min_Serve_Time{duration}
7o5 Max_Serve_Time{duration}
8o5 Min_Order_Time{duration}
9o5 Max_Order_Time{duration}
10i5 Number_of_Waiters{integer} 41r43 43r36 22|5r21 31r28
11i5 Number_of_Guests{integer} 52r35 22|22r28
13E10 Pizza_Types 13e51 16r46 38r31 21|3r13 23|4r42 12r18 24|7r32
13n26 Hawaii{13E10}
13n34 Pepperoni{13E10}
13n45 Vegan{13E10}
15w15 Safe_Random 19b20 21|8r5 23|2b16 15l5 15t16
16U19 Generate_Pizza 16<34 21|8s17 23|4b15 13l9 13t23
16e34 Input{13E10} 23|4b30 12m9
21w15 Random_Duration 25b20 35l9 35t24 24|8r13 10r13 11r13
22U19 Get_Duration 22<32 26b19 34l13 34t25 24|8s29 10s29 11s29
22o32 Input{duration} 26b32 33m13
27F18 Rand_Range<float> 29r19 32r26
28r13 Seed{10|47R9} 31r45 32r70
29f13 Num{27F18} 32m13 33r31
37T15 Waiter 37d22 39l9 39e15 42r34 72b15 22|6r34 24|2b11 14l5 14t11
37i22 ID{integer}
38Y15 Order 38>21 38>44 38<64 21|10s16 24|7b16 12l13 12t18
38e21 Food{13E10}
38i44 Table{integer}
38o64 Dur{duration} 24|10m42 10r42
41A10 Waiter_Boolean_Array(boolean)<integer> 62r31
42P10 Waiter_Access(37T15) 43r58 57r43 21|5r14 22|30r39
43A10 Waiter_Array(42P10)<integer> 61r22
45P10 String_Access(string) 47r28 22|23r22
47T15 Guest 47d21 47d43 49l9 49e14 51r33 70b15 21|2b11 22l5 22t10 22|27r39
47p21 Name{45P10}
47i43 Table{integer} 21|10r29 13r34 16r34 20r30
48Y15 Serve 21|12b20
51P10 Guest_Access(47T15) 52r56 58r52 22|11r48
52A10 Guest_Array(51P10)<integer> 63r21
54w15 Pizzeria 68b20 74r5 21|7r5 22|2b16 37l5 37t13
55U19 Open 74s14 22|3b15 9l9 9t13
56Y15 New_Guest 56>25 22|21b11 28l9 28t18
56a25 Input{string} 22|23r50 25r27
57Y15 Get_Waiter 57<26 21|7s14 22|30b11 36l9 36t19
57p26 Waiter_Acc{42P10} 22|33m9
58V18 Get_Guest{51P10} 58>28 22|11b14 14l9 14t18
58i28 Table{integer} 22|11b24 13r26
59U19 Waiter_Ready 59>32 22|16b15 19l9 19t21
59i32 ID{integer} 22|16b28 18r29
61a9 Waiter_Arr{43A10} 22|6r13 33r23
62a9 Waiter_Availability{41A10} 22|7r13 18r9 34r9
63a9 Guest_Arr{52A10} 22|13r16 27r9
64i9 Busy_Waiter{integer} 22|31r14 33r34 34r29 35r9 35r24
65i9 Curr_Guests{integer} 22|22r14 26r9 26r24 27r19 27r57
X 21 main-guest.adb
3e5 Order{20|13E10} 8m32 10r22
4o5 Dur{duration} 10m36 15r19
5p5 Waiter{20|42P10} 7m25 7r25 10r9
X 22 main-pizzeria.adb
5i13 I{integer} 6r24 6r41 7r33
21a21 Input{string}
23p9 String_Acc{20|45P10} 25r9 27r45
30p22 Waiter_Acc{20|42P10}
X 23 main-safe_random.adb
5I14 Rand_Range<short_short_integer> 6r62 8r15
6K17 Rand_Int[8|44] 7r16 10r9 11r16
7r9 Seed{8|50R9[6]} 10r24 11r32
8i9 Num{5I14} 11m9 12r34
X 24 main-waiter.adb
3o5 Order_Time{duration} 8m42 9r19
4o5 Serve_Time{duration} 11m42
7e22 Food{20|13E10}
7i45 Table{integer}
7o65 Dur{duration}
X 25 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 38 s-rannum.ads
75V13*Random{16|74M9} 39|221i21
76V13*Random{16|77M9} 39|221i21
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

