V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		b94440f7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20190518041256 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191212235720 6eb6833f main%b
D main-guest.adb	20191213003840 6f9e3874 main.guest
D main-pizzeria.adb	20191212231926 2328b733 main.pizzeria
D main-plate.adb	20191212225944 bdbed860 main.plate
D main-safe_random.adb	20191212223716 bcedcc74 main.safe_random
D main-waiter.adb	20191213003812 05507b63 main.waiter
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imenne.ads		20190518041256 614c06c0 system.img_enum_new%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r19 1r49 21|11r9 14r13 17r13 21r9 24|6r33 17r16 20r9
. 21r33
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r23 1r53 24|6r37 17r20 20r13 21r37
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w32 24|6r46
50R9 Generator<41|63R9> 24|7r25[6]
52V13 Random{24|5I14} 24|11s25[6]
55U14 Reset<41|100p14> 24|10s18[6]
X 9 a-nudira.adb
53V16 Random[41|83]{24|5I14} 42|392b13[24|6]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 20|1w62 24|17r29 20r22 21r46
47R9*Generator<41|63R9> 24|17r42
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<41|71p13> 24|21s59
53U14*Reset<41|100p14> 24|20s35
X 14 a-textio.ads
57K13*Text_IO 727e16 20|1w10 21|11r13 14r17 17r17 21r13
508U14*Put_Line 21|11s21 14s25 17s25 21s21
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 main.adb
3U11*Main 3b11 66l5 66t9 21|1r10 22|1r10 23|1r10 24|1r10 25|1r10
4o5 Min_Wait_Time{duration}
5o5 Max_Wait_Time{duration} 21|20r15
6o5 Min_Serve_Time{duration}
7o5 Max_Serve_Time{duration}
8o5 Min_Order_Time{duration}
9o5 Max_Order_Time{duration}
10i5 Number_of_Waiters{integer} 25r43 27r36 22|5r21 32r28
11i5 Number_of_Guests{integer} 35r35 63r17 22|23r28
13E10 Pizza_Types 13e51 16r46 23r31 21|3r13 24|4r42 12r18 25|9r32
13n26 Hawaii{13E10}
13n34 Pepperoni{13E10}
13n45 Vegan{13E10}
15w15 Safe_Random 20b20 21|8r5 24|2b16 25l5 25t16 25|11r13 13r13 16r9
16U19 Generate_Pizza 16<34 21|8s17 24|4b15 13l9 13t23
16e34 Input{13E10} 24|4b30 12m9
17U19 Get_Duration 17<32 24|15b15 23l9 23t21 25|11s25 13s25 16s21
17o32 Input{duration} 24|15b28 22m9
22T15 Waiter 22d22 24l9 24e15 26r34 58b15 22|6r34 25|2b11 21l5 21t11
22i22 ID{integer} 25|19r31
23Y15 Order 23>21 23>44 23<64 21|10s16 25|9b16 14l13 14t18
23e21 Food{13E10}
23i44 Table{integer} 25|10r35
23o64 Dur{duration} 25|13m38 13r38
25A10 Waiter_Boolean_Array(boolean)<integer> 48r31
26P10 Waiter_Access(22T15) 27r58 43r43 21|5r14 22|31r39
27A10 Waiter_Array(26P10)<integer> 47r22
29P10 String_Access(string) 31r28 22|24r22
31T15 Guest 31d21 31d43 33l9 33e14 34r33 56b15 21|2b11 23l5 23t10 22|28r39
31p21 Name{29P10}
31i43 Table{integer} 21|10r29 11r30 14r34 17r34 21r30
32Y15 Serve 21|13b20 23|4s31
34P10 Guest_Access(31T15) 35r56 44r52 22|11r48
35A10 Guest_Array(34P10)<integer> 49r21
37T15 Plate 37d21 38r33 60b15 23|2b11 5l5 5t10 25|18r35
37i21 Table{integer} 23|4r24
38P10 Plate_Access(37T15) 25|5r26
40w15 Pizzeria 54b20 62r5 64r9 21|7r5 22|2b16 38l5 38t13 23|4r5 25|19r9
41U19 Open 62s14 22|3b15 9l9 9t13
42Y15 New_Guest 42>25 64s18 22|22b11 29l9 29t18
42a25 Input{string} 22|24r50 26r27
43Y15 Get_Waiter 43<26 21|7s14 22|31b11 37l9 37t19
43p26 Waiter_Acc{26P10} 22|34m9
44V18 Get_Guest{34P10} 44>28 22|11b14 14l9 14t18 23|4s14
44i28 Table{integer} 22|11b24 13r26
45U19 Waiter_Ready 45>32 22|16b15 20l9 20t21 25|19s18
45i32 ID{integer} 22|16b28 18r29
47a9 Waiter_Arr{27A10} 22|6r13 34r23
48a9 Waiter_Availability{25A10} 22|7r13 18r9 35r9
49a9 Guest_Arr{35A10} 22|13r16 28r9
50i9 Busy_Waiter{integer} 22|19r9 19r24 32r14 34r34 35r29 36r9 36r24
51i9 Curr_Guests{integer} 22|23r14 27r9 27r24 28r19 28r57
63i9 I{integer} 64r28
X 21 main-guest.adb
3e5 Order{20|13E10} 8m32 10r22 11r58
4o5 Dur{duration} 10m36 16r19
5p5 Waiter{20|26P10} 7m25 7r25 10r9
X 22 main-pizzeria.adb
5i13 I{integer} 6r24 6r41 7r33
22a21 Input{string}
24p9 String_Acc{20|29P10} 26r9 28r45
31p22 Waiter_Acc{20|26P10}
X 24 main-safe_random.adb
5I14 Rand_Range<short_short_integer> 6r62 8r15
6K17 Rand_Int[8|44] 7r16 10r9 11r16
7r9 Seed{8|50R9[6]} 10r24 11r32
8i9 Num{5I14} 11m9 12r34
16F14 Rand_Range<float> 18r15 21r22
17r9 Seed{10|47R9} 20r41 21r66
18f9 Num{16F14} 21m9 22r27
X 25 main-waiter.adb
3o5 Order_Time{duration} 11m38 12r19
4o5 Serve_Time{duration} 16m34 17r15
5p5 Plate_To_Serve_Acc{20|38P10} 18m9
6i5 Plate_To_Serve_Int{integer} 10m13 18r41
9e22 Food{20|13E10}
9i45 Table{integer}
9o65 Dur{duration}
X 26 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 41 s-rannum.ads
75V13*Random{16|74M9} 42|221i21
76V13*Random{16|77M9} 42|221i21
X 47 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

