V "GNAT Lib v2019"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		a247bd4a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041256 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041256 72908cdb ada.numerics.discrete_random%b
D a-nuflra.ads		20190518041256 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191212202144 3d009eb2 main%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imguns.ads		20190518041256 9ff43cf7 system.img_uns%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-rannum.ads		20190518041256 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041258 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041258 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valuns.ads		20190518041258 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r19 1r49 25r37 43r20 46r13 47r37
X 7 a-numeri.ads
16K13*Numerics 32e17 20|1r23 1r53 25r41 43r24 46r17 47r41
X 8 a-nudira.ads
44k22*Discrete_Random 75e33 20|1w32 25r50
50R9 Generator<31|63R9> 20|26r29[25]
52V13 Random{20|24I18} 20|30s29[25]
55U14 Reset<31|100p14> 20|29s22[25]
X 9 a-nudira.adb
53V16 Random[31|83]{20|24I18} 32|392b13[20|25]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 20|1w62 43r33 46r26 47r50
47R9*Generator<31|63R9> 20|43r46
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<31|71p13> 20|47s63
53U14*Reset<31|100p14> 20|46s39
X 14 a-textio.ads
57K13*Text_IO 727e16 20|1w10
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 main.adb
3U11*Main 3b11 112l5 112t9
4o5 Min_Wait_Time{duration}
5o5 Max_Wait_Time{duration} 106r19
6o5 Min_Serve_Time{duration}
7o5 Max_Serve_Time{duration}
8o5 Min_Order_Time{duration}
9o5 Max_Order_Time{duration}
10i5 Number_of_Waiters{integer} 66r36
11i5 Number_of_Guests{integer}
13E10 Pizza_Types 13e51 18r46 23r46 31r22 62r31 73r36 92r17
13n26 Hawaii{13E10}
13n34 Pepperoni{13E10}
13n45 Vegan{13E10}
17w15 Safe_Random 21b20 34l9 34t20 97r9
18U19 Generate_Pizza 18<34 23b19 32l13 32t27 97s21
18e34 Input{13E10} 23b34 31m13
24I18 Rand_Range<short_short_integer> 25r66 27r19
25K21 Rand_Int[8|44] 26r20 29r13 30r20
26r13 Seed{8|50R9[25]} 29r28 30r36
27i13 Num{24I18} 30m13 31r38
36w15 Random_Duration 40b20 50l9 50t24 74r17 76r17 77r17
37U19 Get_Duration 37<32 41b19 49l13 49t25 74s33 76s33 77s33
37o32 Input{duration} 41b32 48m13
42F18 Rand_Range<float> 44r19 47r26
43r13 Seed{10|47R9} 46r45 47r70
44f13 Num{42F18} 47m13 48r31
61T15 Waiter 61d22 63l9 63e15 65r34 68b15 80l9 80t15
61i22 ID{integer}
62Y15 Order 62>21 62>44 62<64 73b20 78l17 78t22 99s20
62e21 Food{13E10}
62i44 Table{integer}
62o64 Dur{duration} 76m46 76r46
65P10 Waiter_Access(61T15) 66r58 94r18
66A10 Waiter_Array(65P10)<integer>
69o9 Order_Time{duration} 74m46 75r23
70o9 Serve_Time{duration} 77m46
73e26 Food{13E10}
73i49 Table{integer}
73o69 Dur{duration}
83P10 String_Access(string) 85r28
85T15 Guest 85d21 85d43 87l9 87e14 89r33 91b15 108l9 108t14
85p21 Name{83P10}
85i43 Table{integer} 99r33
86Y15 Serve 101b24
89P10 Guest_Access(85T15)
92e9 Order{13E10} 97m36 99r26
93o9 Dur{duration} 99m40 103r23
94p9 Waiter{65P10} 99r13
X 31 s-rannum.ads
75V13*Random{16|74M9} 32|221i21
76V13*Random{16|77M9} 32|221i21
X 37 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

